# hspark-framework

./: README.md  pom.xml
data/: person.parquet
src/main/java/com/hspark/job/: HelloSparkJob.java  package-info.java
src/main/java/com/hspark/job/carbondata/: SparkCarbondata.java
src/main/java/com/hspark/job/core/: HbaseSparkJob.java  HelloSparkJob.java  ReadWriteMongo.java  SparkCsv.java  SparkReadHBase.java  WordCount.java  package-info.java
src/main/java/com/hspark/job/graphx/: JavaPageRank.java  SparkGraphxExample.java  package-info.java
src/main/java/com/hspark/job/ml/: SparkDataTypes.java  SparkMLExample.java  package-info.java
src/main/java/com/hspark/job/ml/mlp/: MnistMLPPreprocessed.java
src/main/java/com/hspark/job/ml/word2vec/: BasicDataVecExample.java  IrisAnalysis.java  LogDataExample.java  PrintSchemasAtEachStep.java
src/main/java/com/hspark/job/outputformat/: HdfsInterface.java  HdfsOutputFormat.java  HdfsRecordWriter.java
src/main/java/com/hspark/job/sql/: JsonSchemaBuilder.scala  ReadJsonOptimizeJob.java  SparkJdbcSql.java  SparkReadJson.java  SparkSchemaToRead.java  SparkTextSearch.java  TextSQLLocalTest.java  package-info.java
src/main/java/com/hspark/job/streaming/: HelloSparkKafka.java  HelloSparkStreaming.java  SparkKafkaOffset.java  SparkReadKafka.java  SparkSocketWriteData.java  SparkStreamingFlume.java  SparkStreamingFlumeTest.java  SparkStreamingKafka.java  SparkStreamingWordCount.java  package-info.java
src/main/java/com/hspark/job/streaming/udf/: SparkSqlUdf.java  package-info.java
src/main/java/com/hspark/job/tachyon/: AlluxioClient.java  KeyValueStoreClient.java  LineageClient.java  SparkReadTachyon.java  TieredStorageClient.java  package-info.java
src/main/java/com/hspark/job/video/: HBMat.java  SparkReadVideo.java  VideoInputFormat.java  VideoRecordReader.java
src/main/java/com/hspark/job/vo/: Pair.java  package-info.java
src/main/java/org/apache/spark/examples/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
src/main/java/org/apache/spark/examples/ml/: JavaAFTSurvivalRegressionExample.java  JavaALSExample.java  JavaBinarizerExample.java  JavaBisectingKMeansExample.java  JavaBucketizerExample.java  JavaChiSqSelectorExample.java  JavaCountVectorizerExample.java  JavaDCTExample.java  JavaDecisionTreeClassificationExample.java  JavaEstimatorTransformerParamExample.java  JavaGaussianMixtureExample.java  JavaIndexToStringExample.java  JavaIsotonicRegressionExample.java  JavaKMeansExample.java  JavaLDAExample.java  JavaLinearRegressionWithElasticNetExample.java  JavaLogisticRegressionWithElasticNetExample.java  JavaMaxAbsScalerExample.java  JavaMinMaxScalerExample.java  JavaModelSelectionViaCrossValidationExample.java  JavaModelSelectionViaTrainValidationSplitExample.java  JavaMultilayerPerceptronClassifierExample.java  JavaNGramExample.java  JavaNaiveBayesExample.java  JavaNormalizerExample.java  JavaOneHotEncoderExample.java  JavaOneVsRestExample.java  JavaPCAExample.java  JavaPipelineExample.java  JavaPolynomialExpansionExample.java  JavaQuantileDiscretizerExample.java  JavaRFormulaExample.java  JavaSimpleParamsExample.java  JavaSimpleTextClassificationPipeline.java  JavaStopWordsRemoverExample.java  JavaStringIndexerExample.java  JavaTfIdfExample.java  JavaTokenizerExample.java  JavaVectorAssemblerExample.java  JavaVectorSlicerExample.java  (+1 more)
src/main/java/org/apache/spark/examples/mllib/: JavaALS.java  JavaAssociationRulesExample.java  JavaBinaryClassificationMetricsExample.java  JavaBisectingKMeansExample.java  JavaChiSqSelectorExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaElementwiseProductExample.java  JavaGaussianMixtureExample.java  JavaGradientBoostingClassificationExample.java  JavaGradientBoostingRegressionExample.java  JavaHypothesisTestingExample.java  JavaIsotonicRegressionExample.java  JavaKMeansExample.java  JavaLBFGSExample.java  JavaLatentDirichletAllocationExample.java  JavaLinearRegressionWithSGDExample.java  JavaLogisticRegressionWithLBFGSExample.java  JavaMulticlassClassificationMetricsExample.java  JavaNaiveBayesExample.java  JavaPCAExample.java  JavaPowerIterationClusteringExample.java  JavaRandomForestClassificationExample.java  JavaRandomForestRegressionExample.java  JavaRankingMetricsExample.java  JavaRecommendationExample.java  JavaRegressionMetricsExample.java  JavaSVDExample.java  JavaSVMWithSGDExample.java  JavaSimpleFPGrowth.java  JavaStreamingTestExample.java
src/main/java/org/apache/spark/examples/sql/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  JavaUserDefinedTypedAggregation.java
src/main/java/org/apache/spark/examples/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaFlumeEventCount.java  (+6 more)
src/main/resources/: alluxio-site.properties  core-site.xml  hbase-site.xml  log4j2.xml  spark.properties
src/main/scala/com/hspark/job/: package-info.java
src/main/scala/com/hspark/job/core/: DefaultSparkSession.scala  ScalaSparkReadHBase.scala  SparkReadHBase.scala  SparkSessionReadCsv.scala
src/main/scala/com/hspark/job/entity/: UserEntity.scala
src/test/java/com/hspark/test/: App.java  package-info.java
src/test/java/com/hspark/test/flume/: FlumeTestCase.java
src/test/java/com/hspark/test/fregata/: FregataTestCase.java
src/test/java/com/hspark/test/graph/: package-info.java
src/test/java/com/hspark/test/kafka/: AppTestCase.java  KafkaConsumerConnectorExample.java  KafkaConsumerOffsetAndPartition.java  KafkaConsumerProducerDemo.java  KafkaConsumerProducerExample.java  KafkaFetchOffset.java  KafkaOffsetExample.java  KafkaProperties.java  SimpleConsumerDemo.java  SimpleConsumerExample.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java  SparkKafkaOffsetExample.java  TestKafkaProducer.java  package-info.java
src/test/java/com/hspark/test/nd4j/: Nd4jTestCase.java  package-info.java
src/test/java/com/hspark/test/video/: VideoReaderTest.java
src/test/resources/: log4j2.xml  producer.properties
(+6 files in other folders)
