##################################################################################################################################
#####       alluxio master setup
##################################################################################################################################
alluxio.master.hostname=192.168.1.116
alluxio.master.port=19998
alluxio.worker.network.netty.channel=NIO


##################################################################################################################################
#####       alluxio user setup
##################################################################################################################################
alluxio.user.lineage.enabled=true


##################################################################################################################################
#####       alluxio keyvalue setup
##################################################################################################################################
alluxio.keyvalue.enabled=true
#Maximum size of each partition.
alluxio.keyvalue.partition.size.bytes.max=512m