##############################################################################################################################
#####  Spark \u73AF\u5883\u53D8\u91CF\u914D\u7F6E
##############################################################################################################################
SPARK_HOME=E:/
SPARK_MASTER_IP=localhost
SPARK_WORKER_CORE=1
SPARK_WORKER_INSTANCE=2

#\u00FF\uFFFD\uFFFDworker\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F6\uFFFD\uFFFD\uFFFD\uFFFD\u06B4\uFFFD
SPARK_WORKER_MEMORY=512M
SPARK_MASTER_PORT=8888