##############################################################################################################################
#####  Spark 配置
##############################################################################################################################
SPARK_HOME=E:/
SPARK_MASTER_IP=localhost
SPARK_WORKER_CORE=1
SPARK_WORKER_INSTANCE=2

#每个worker最多可以使用多少内存
SPARK_WORKER_MEMORY=512M
SPARK_MASTER_PORT=8888